# PocketBase Configuration
VITE_POCKETBASE_URL=http://127.0.0.1:8090

# For production with ngrok tunnel (replace with your ngrok URL)
VITE_POCKETBASE_URL=https://elvis-campanulate-britt.ngrok-free.dev
